## Create https://developer.spotify.com/dashboard or read https://github.com/agcrisbp/ADTify?tab=readme-ov-file#setting-up-spotify-dev
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

## https://developer.spotify.com/documentation/web-api/reference/get-current-users-profile
SPOTIFY_ID=